
#spring.datasource.url=jdbc:sqlserver://sql-server-1991.database.windows.net:1433;database=sql-database-1991;user=sqladmin@sql-server-1991;password=Anish@1991;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.username=sqladmin@sql-server-1991.database.windows.net
#spring.datasource.password=Anish@1991
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = none



spring.datasource.url=jdbc:mysql://spring-db.mysql.database.azure.com:3306/demo?serverTimezone=UTC
spring.datasource.username=spring@spring-db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=ID0jPGJHLUrPSLxU4DDLYQ
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update